<!DOCTYPE html>
<html lang="nl">
<head>
<meta charset="UTF-8">
<meta name="description" content="Precards, experts in het aanbieden van digitale cadeaubonnen en tegoedkaarten voor populaire diensten zoals games, streaming, beltegoed en meer. Gemakkelijk, snel en veilig online bestellen.">
<meta name="keywords" content="Precards, digitale cadeaukaarten, tegoedkaarten, gamecards, streamingdiensten, Netflix, Videoland, Pathé Thuis, beltegoed, Google Play, PlayStation Plus, Spotify, cadeaukaarten, Black Friday deals, personaliseren, digitale producten, gift cards, online bestellen, veilige betaling, instant levering">
<meta name="author" content="Precards">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
<meta name="geo.region" content="NL">
<meta name="geo.placename" content="Amsterdam">
<meta name="googlebot" content="index, follow">
<title>Precards</title>
<link rel="icon" href="img/favicon.ico" type="image/x-icon">
<!-- Google-Fonts-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;400;700&display=swap" rel="stylesheet">
<!-- Bootstrap-CDN --> <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
<!-- jQuery-CDN --><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<!-- Custom-CSS --> <link rel="stylesheet" href="css/main.css">
<!--JavaScript-AOS--> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css">
<!-- Font-Awesome--> <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" rel="stylesheet">
<style>
  /* Standaard stijl (voor grote schermen) */
  div.ecwid-search-widget input[type="text"] {
      width: 200px !important; /* Brede zoekbalk */
      height: 25px !important;
  }
  
  /* Voor middelgrote schermen (bijvoorbeeld tablets) */
  @media (max-width: 768px) {
      div.ecwid-search-widget input[type="text"] {
          width: 150px !important; /* Zoekbalk wordt smaller */
          height: 25px !important;
          font-size: 14px !important;
      }
  }
  
  /* Voor mobiele schermen (kleiner dan 480px) */
  @media (max-width: 480px) {
      div.ecwid-search-widget input[type="text"] {
          display: none !important; /* Verberg het zoekveld */
      }
  
      div.ecwid-search-widget button {
          width: 20px !important;
          height: 20px !important;
          font-size: 16px !important;
      }
  }

  /* Logo */
  #navbarimg {
    width: 12rem;
  }

  @media (max-width: 768px) {
    #navbarimg {
      width: 8rem;
    }
  }
</style>
  
</head>
<body class="bg-light" id="body-index">

  <div id="header"></div>
        
      <!--categorieen navbar-->
      <div id="my-categories-111053264"></div>
        <div>
        <script data-cfasync="false" type="text/javascript" src="https://app.ecwid.com/script.js?111053264&data_platform=code&data_date=2024-11-20" charset="utf-8"></script>
        <script type="text/javascript"> xCategoriesV2("id=my-categories-111053264");</script>
        </div>
         
    <main>
    <div class="container-fluid mt-3">
      <div id="my-store-111053264"></div>
      <div>
      <script data-cfasync="false" type="text/javascript" src="https://app.ecwid.com/script.js?111053264&data_platform=code&data_date=2024-11-20" charset="utf-8"></script><script type="text/javascript"> xProductBrowser("categoriesPerRow=3","views=grid(20,3) list(60) table(60)","categoryView=grid","searchView=list","id=my-store-111053264");</script>
      </div>
    </div>
    </main>

    <div id="footer"></div>

    <script>
      fetch('header.html')
          .then(response => {
              if (!response.ok) {
                  throw new Error('Network response was not ok');
              }
              return response.text();
          })
          .then(data => document.getElementById('header').innerHTML = data)
          .catch(error => console.error('Er is een probleem opgetreden met het laden van de header:', error));
      
      fetch('footer.html')
          .then(response => {
              if (!response.ok) {
                  throw new Error('Network response was not ok');
              }
              return response.text();
          })
          .then(data => document.getElementById('footer').innerHTML = data)
          .catch(error => console.error('Er is een probleem opgetreden met het laden van de footer:', error));
      </script>
<!-- Bootstrap's JavaScript library (including Popper.js) from a CDN -->
<script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

<!-- jQuery library from a CDN -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

  <!-- AOS JavaScript -->
  <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
</body>
</html>
