<!DOCTYPE html>
<html lang="nl">
<head>
<meta charset="UTF-8">
<meta name="description" content="Precards, experts in het aanbieden van digitale cadeaubonnen en tegoedkaarten voor populaire diensten zoals games, streaming, beltegoed en meer. Gemakkelijk, snel en veilig online bestellen.">
<meta name="keywords" content="Precards, digitale cadeaukaarten, tegoedkaarten, gamecards, streamingdiensten, Netflix, Videoland, Pathé Thuis, beltegoed, Google Play, PlayStation Plus, Spotify, cadeaukaarten, Black Friday deals, personaliseren, digitale producten, gift cards, online bestellen, veilige betaling, instant levering">
<meta name="author" content="Precards">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
<meta name="geo.region" content="NL">
<meta name="geo.placename" content="Amsterdam">
<meta name="googlebot" content="index, follow">
<title>Precards</title>
<link rel="icon" href="img/favicon.ico" type="image/x-icon">
<!-- Google-Fonts-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;400;700&display=swap" rel="stylesheet">
<!-- Bootstrap-CDN --> <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<!-- Custom-CSS --> <link rel="stylesheet" href="css/main.css">
<!--JavaScript-AOS--> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css">
<!-- Font-Awesome--> <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" rel="stylesheet">
<style>
  /* Standaard stijl (voor grote schermen) */
 div.ecwid-search-widget input[type="text"] {
    width: 200px !important;  /* Brede zoekbalk */
    height: 25px !important;
    border: 2px solid #ccc;  /* De randkleur, kan aangepast worden */
    border-radius: 25px !important;  /* Maakt de hoeken ovaal */
    padding: 5px;  /* Voegt wat ruimte toe in de zoekbalk, kan aangepast worden */
}
  
  /* Voor middelgrote schermen (bijvoorbeeld tablets) */
  @media (max-width: 768px) {
      div.ecwid-search-widget input[type="text"] {
          width: 150px !important; /* Zoekbalk wordt smaller */
          height: 25px !important;
          font-size: 14px !important;
      }
  }
  
  /* Voor mobiele schermen (kleiner dan 480px) */
  @media (max-width: 480px) {
      div.ecwid-search-widget input[type="text"] {
          display: none !important; /* Verberg het zoekveld */
      }
  
      div.ecwid-search-widget button {
          width: 20px !important;
          height: 20px !important;
          font-size: 16px !important;
      }
  }


  /* Logo */
  #navbarimg {
    width: 12rem;
  }

  @media (max-width: 768px) {
    #navbarimg {
      width: 8rem;
    }
  }

/* Tweede Navbar */
.navbar-two {
  background-color: #f1f1f1 !important; /* Aangepaste kleur */
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3); /* Subtiele schaduw */
  border-radius: 5px; /* Ronde hoeken voor een zachtere uitstraling */
  transition: all 0.3s ease; /* Zorg voor een zachte overgang bij hover */
}

/*Ingesloten producten*/
</style>
  
</head>
<body class="bg-light" id="body-index">

    <div id="header"></div>
    
  <!-- Tweede Navbar -->
  <nav class="navbar navbar-expand-lg navbar-two">
    <div class="container-fluid">
      <div class="d-flex flex-column flex-md-row align-items-center justify-content-around w-100">
        <div class="mb-2 mb-md-0"><i style="color:crimson; margin-right: 1em" class="fa-solid fa-clock"></i><strong>Binnen 1 minuut geleverd</strong></div>
        <div class="mb-2 mb-md-0"><i style="color:crimson; margin-right: 1em" class="fa-solid fa-user-check"></i><strong>Officiële verkoper</strong></div>
        <div class="mb-2 mb-md-0"><i style="color:crimson; margin-right: 1em" class="fa-solid fa-coins"></i><strong>De laagste servicekosten</strong></div>
      </div>
    </div>
  </nav>

			<main>
          <div class="container-fluid">
          <div class="row">
            <!-- Eerste container (links) -->
            <div class="col-md-6">
              <div class="container">
                <a href="categorieen.html"><img class="img-fluid" src="img/giftkaarten bundel1.png" alt="Giftkaarten"></a>
              </div>
            </div>
            
            <!-- Tweede container (rechts) -->
            <div class="col-md-6">
              <div class="container mt-4">
							<h4>Digitale cadeaubonnen bij Precards</h4>
							<p>Koop eenvoudig digitale cadeaukaarten, zoals gamecards, streamingtegoed (Netflix, Videoland) en beltegoed. Ontvang je code direct via e-mail, veilig en snel.</p>
							<h4>Uitstekende service en scherpe prijzen</h4>
							<p>Onze producten komen rechtstreeks van de aanbieders, waardoor je altijd een betrouwbare code ontvangt. We bieden de beste prijzen en minimale servicekosten.</p>
						</div>
					</div>
				</div>
			</div>	

    <!-- <div class="container-fluid">
      <div style="border: 2px solid rgba(0, 0, 0, 0.1); border-radius: 8px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);">
          <div class="mt-3 d-flex justify-content-center align-items-center" style="min-height: 100vh;">
              <div id="my-store-111053264"></div>
              <script>var ecwid_ProductBrowserURL = "https://burak421.github.io/precards/categorieen.html";</script>
              <script type="text/javascript">
                  xProductBrowser("id=my-store-111053264", "defaultCategoryId=173228231");
              </script>
          </div>
      </div>
  </div> -->

          <!-- Ingesloten producten -->
          <div class="container">
            <div class="row">
              <div class="col-md-6">
          <div class="ecsp ecsp-SingleProduct-v2 ecsp-SingleProduct-v2-bordered ecsp-SingleProduct-v2-centered ecsp-Product ec-Product-696222202" itemscope itemtype="http://schema.org/Product" data-single-product-id="696222202"><div itemprop="image"></div><div class="ecsp-title" itemprop="name" style="display:none;" content="Nintendo eShop &euro;15"></div><div itemtype="http://schema.org/Offer" itemscope itemprop="offers"><div class="ecsp-productBrowser-price ecsp-price" itemprop="price" content="15" data-spw-price-location="button"><div itemprop="priceCurrency" content="EUR"></div></div></div><div customprop="options"></div><div customprop="qty"></div><div customprop="addtobag"></div><div customprop="vatinprice"></div></div><script data-cfasync="false" type="text/javascript" src="https://app.ecwid.com/script.js?111053264&data_platform=singleproduct_v2" charset="utf-8"></script><script type="text/javascript">xProduct()</script>
          </div>
          <div class="col-md-6">
          <div class="ecsp ecsp-SingleProduct-v2 ecsp-SingleProduct-v2-bordered ecsp-SingleProduct-v2-centered ecsp-Product ec-Product-696221357" itemscope itemtype="http://schema.org/Product" data-single-product-id="696221357"><div itemprop="image"></div><div class="ecsp-title" itemprop="name" style="display:none;" content="Bol.com &euro;20"></div><div itemtype="http://schema.org/Offer" itemscope itemprop="offers"><div class="ecsp-productBrowser-price ecsp-price" itemprop="price" content="20" data-spw-price-location="button"><div itemprop="priceCurrency" content="EUR"></div></div></div><div customprop="options"></div><div customprop="qty"></div><div customprop="addtobag"></div><div customprop="vatinprice"></div></div><script data-cfasync="false" type="text/javascript" src="https://app.ecwid.com/script.js?111053264&data_platform=singleproduct_v2" charset="utf-8"></script><script type="text/javascript">xProduct()</script>
        </div>
        </div>
        </div>
</main>

<div id="footer"></div>


<script>
    // Eerst de fetch uitvoeren om header in te laden
    fetch('header.html')
      .then(response => {
        if (!response.ok) {
          throw new Error('Network response was not ok');
        }
        return response.text();
      })
      .then(data => {
        document.getElementById('header').innerHTML = data;
        // Voeg het Ecwid script nu pas toe, nadat de header geladen is
        var ecwidScript = document.createElement('script');
        ecwidScript.src = 'https://app.ecwid.com/script.js?111053264&data_platform=code&data_date=2024-11-20';
        ecwidScript.type = 'text/javascript';
        ecwidScript.charset = 'utf-8';
        ecwidScript.async = true;
        document.body.appendChild(ecwidScript);

        // Wacht tot het Ecwid script geladen is en initialiseer het
        ecwidScript.onload = function() {
          Ecwid.init();  // Initialiseer Ecwid winkel
          xSearch("id=my-search-111053264");  // Zoekbalk initialiseren
        };
      })
      .catch(error => console.error('Er is een probleem opgetreden met het laden van de header:', error));

    // Fetch voor de footer
    fetch('footer.html')
      .then(response => {
        if (!response.ok) {
          throw new Error('Network response was not ok');
        }
        return response.text();
      })
      .then(data => document.getElementById('footer').innerHTML = data)
      .catch(error => console.error('Er is een probleem opgetreden met het laden van de footer:', error));
  </script>

<script>var ecwid_ProductBrowserURL = "https://burak421.github.io/precardsfe/categorieen.html";</script>

  <!-- Bootstrap's JavaScript library (including Popper.js) from a CDN -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

  <!-- AOS JavaScript -->
  <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
</body>
</html>
